vector<vector<int>> findTriplets(vector<int> &arr) {
        int n = arr.size();
        vector<vector<int>> result;

        // Iterate through all possible triplets (i, j, k) with i < j < k
        for (int i = 0; i < n - 2; i++) {
            for (int j = i + 1; j < n - 1; j++) {
                for (int k = j + 1; k < n; k++) {
                    // Check if the current triplet has a sum of zero
                    if (arr[i] + arr[j] + arr[k] == 0) {
                        // Add the triplet indices to the result in sorted order
                        result.push_back({i, j, k});
                    }
                }
            }
        }

        return result;
    }
